<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">

        <title>Dylan's Soup</title>

        <link rel = "stylesheet" href = "./style.css">
    </head>

    <body>
        <header>
            <h1>
                <a href = "index.html">Dylan's Soup</a>
            </h1>       
            <nav>
                <ul>
                    <li>
                        <a href = "#who-am-i">Who Am I</a>
                    </li>
                    <li>
                        <a href = "#art-stuff">Art Stuff</a>
                    </li>
                    <li>
                        <a href = "#video-junk">Video Junk</a>
                    </li>
                    <li>
                        <a href = "#more">More</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class = "hero"></section>
    </body>
</html>